<!DOCTYPE html>
<html>
    <head>
        <title>Nosotros</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <meta name="description" content="Sección de nosotros de proyecto de programación web">
        <meta name="keywords" content="HTML,CSS,div,Universidad del caribe,Unicaribe,Menu de opciones">
    </head>
    <body class="cian">
        <div id="titulos">
            <h1>¿Quiénes somos?</h1>
        </div>
        <div id="seccion3">
            <div id="seccion4">
                <h2>César Alfredo Sánchez Cen</h2>
            </div>
            <div>
                <center> <img class="tamimg" src="images/foto.jpg"/> </center>
            </div>
            <div id="seccion5">
                <h2>Mis estudios antes de la universidad</h2>
                <h3>La secundaria</h3>
                <p>Estudié la secundaria en la Federal 9, ahí tomé un taller de electricidad, y salí con buen promedio.</p>
                <h3>La preparatoria</h3>
                <p>Estudié la preparatoria en el <a href="images/preparatoria.jpg">Colegio de Bachilleres Plantel Uno</a>, y tomé la capacitación de Redes, es buena escuela, la gran mayoría de los profesores eran buenos, y es aquí donde tuve la oportunidad de aprender a programar por primera vez.</p>
            </div>
            <div id="seccion5">
                <h2>Mis hobbies</h2>
                <p>Siempre me ha gustado el Futbol, durante gran parte de mi adolescencia practiqué este deporte en la escuela y en un club llamado Tigrillos, era Defensa Lateral Derecho, y aunque no era muy bueno, cuando jugaba me sentía bien.</p>
                <p>Me gustan mucho los videojuegos, especialmente los Shooters, ahora mismo los juegos que más juego son <a href="http://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">CS:GO</a> y <a href="http://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/">PUBG</a>, pero he jugado una gran cantidad de juegos anteriormente de todos los tipos.</p>
                <center> <img class="tamimg" src="images/hobbie.jpg"/> </center>
            </div>
            <div id="seccion5">
                <h2>La carrera: IDeIO</h2>
                <p>Por el momento la carrera me está gustando, aunque tiene una dificultad elevada especialmente en materias de programación, he tenido muy buenos profesores y me he llevado buenas enseñanzas y experiencias.</p>
            </div>
            <div id="seccion5">
                <h2>Materias que me han gustado</h2>
                <p>Las materias que me han gustado son todas las referentes a la programación, como Algoritmos, Diseño de patrones, POO, POSIX, Organización y diseño de computadoras, Programación Web, y además me gustan las matemáticas, ya que me gusta resolver problemas, aunque no sea muy bueno o muy rápido.</p>
            </div>
        </div>
        <div id="seccion3">
            <div id="seccion4">
                <h2>Gustavo Xavier Hernández Arce</h2>
            </div>
            <div>
                <center> <img class="tamimg" src="images/foto2.jpg"/> </center>
            </div>
            <div id="seccion5">
                <h2>Mis estudios antes de la universidad</h2>
                <h3>La preparatoria</h3>
                <p>Estudié toda la preparatoria en el colegio de bachilleres 1.</p>
            </div>
            <div id="seccion5">
                <h2>Mis hobbies</h2>
                <p>Música</p>
                <p>Futbol soccer</p>
            </div>
            <div id="seccion5">
                <h2>La carrera: IDeIO</h2>
                <p>Como complemento puedo decir que me ha gustado mucho la carrera, al principio no sabia en realidad que esperar de ella porque no tenía idea de que trataba, pero ahora despues de casi 2 años si me ha gustado y no me arrepiento de haberme metido, ahora lo que queda es el esfuerzo por mantenerme y terminar. </p>
            </div>
            <div id="seccion5">
                <h2>Materias que me han gustado</h2>
                <p>La materia que hasta ahora mas me ha gustado ha sido posix porque tiene una gran cantidad de herramientas con las que se pueden hacer muchas cosas que en otro sistema operativo habría que comprar o descargar programas muy pesados.</p>
            </div>
            <div id="seccion5">
                <h2>Cosas que no me gustan</h2>
                <p>No me gusta de deportes el futbol americano, la verdad no le veo mucho el sentido, tampoco me gusta la sandía en ninguna presentación, y no me gusta la cebolla cruda</p>
            </div>
        </div>
    </body>
</html>